{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Debug (Launch)-SimpleBC<SimpleBC>",
			"request": "launch",
			"mainClass": "com.codecaptured.SimpleBC.SimpleBC",
			"projectName": "SimpleBC",
			"console": "integratedTerminal"
		},
		{
			"name": "antlr4-bc",
			"type": "antlr-debug",
			"request": "launch",
			"input": "test/scratchpad.bc",
			"grammar": "src/main/antlr4/com/codecaptured/SimpleBC/SimpleBC.g4",
			"startRule": "prog",
			"printParseTree": false,
			"visualParseTree": true
	}
	]
}
